<html>
<head>
<style>
table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  margin: 1em;
}
td {
  padding: 10px;
  width: 40px;
  height: 40px;
  text-align: center;

}
.layer {
  color: #0E0E0E;
}
body {
    background-color: #1b272f;
    color: #f2f2f3;
    font-family: OpenSans,Helvetica Neue,Arial,Helvetica,sans-serif;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column-left {
  flex: 50%;
  padding: 10px;
}
.column-right {
  flex: 50%;
  padding: 10px;
}

.screens {
  flex: 10%;
  padding: 10px;
}

.layers {
  flex: 10%;
  padding: 10px;
}

.addOut {
	border: 1px solid transparent;
	cursor: pointer;
	background: #49535b none;
	color: hsla(0,0%,100%,.9);
	font-family: OpenSans,Helvetica Neue,Arial,Helvetica,sans-serif;
	padding: 0.5em;
  text-transform: none;
  text-shadow: none;
  font-weight: 400;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: 0.2rem;
  margin: 0.1em;
}

.addLayer {
	border: 1px solid transparent;
	cursor: pointer;
	background: #49535b none;
	color: hsla(0,0%,100%,.9);
	font-family: OpenSans,Helvetica Neue,Arial,Helvetica,sans-serif;
	padding: 0.5em;
  text-transform: none;
  text-shadow: none;
  font-weight: 400;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: 0.2rem;
  margin: 0.1em;
}

.cap1 {
	min-width: 3em;
	background-color: rgb(28, 11, 44);
	font-size: .75rem;
	display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    margin: 0 0.16666667em;
    padding: 0.2em 0.4em;
    color: hsla(0,0%,100%,.8);
	border: 0 solid transparent;
    border-radius: 0.2rem;
}

.cap2 {
	min-width: 3em;
	background-color: rgb(67, 27, 106);
	font-size: .75rem;
	display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    margin: 0 0.16666667em;
    padding: 0.2em 0.4em;
    color: hsla(0,0%,100%,.8);
	  border: 0 solid transparent;
    border-radius: 0.2rem;
}

#screens_table {
  width: 100%;
  border: 0 solid transparent;
   border-collapse: collapse;
}

#screens_table td {
  width: 33%;
  border: 0 solid transparent;
}

#screens_table tr {
  width: 33%;
  border: 1px solid white;
}
</style>
<link href="switcher.css" rel="stylesheet">
<script src="jquery-3.6.4.min.js"></script>
<script src="jquery.switcher.min.js"></script>

<script>

var screens_data = {}

//{"op":"get","path":"DeviceObject/preconfig/resources/new/$screen/@items/1/$layer/@items/4/control/@props/capability"}\04
$( document ).ready(function () {

  compute_vpu();

  var html = '<table id="screens_table">';
	// Build screens/layers buttons
	for(var i = 1; i <= 24; i++) {
		html+= '<tr id="s' + i + '"><td><div class="form-check form-check-inline">';
		html+= '<input class="form-check-input" type="checkbox" value="on" id="s' + i + '_toggle" /><br /><label for="s' + i + '_toggle">Screen ' + i + '</label></div></td>';
    html+=	'<td><button class="addOut O1">+ Out <span class="cap1">1</span></button><button class="addOut O2">+ Out <span class="cap2">2</span></button></td>';
    html+=	'<td><button class="addLayer L1">+ Layer <span class="cap1">1</span></button><button class="addLayer L2">+ Layer <span class="cap2">2</span></button></td></tr>';
  }
  html+= "</table>";
  $(".column-left").append(html);

  for(var i = 1; i <= 24; i++) {
    $("#s" + i + " .L1").click(function() {
        var id = $(this).parent().parent().attr('id');
        if($("#" + id + "_toggle").is(':checked')) {
					//alert($(this).parent().attr('id') + " .addLayer 1");
          addLayer(id, 1);
				}
        compute_vpu();
			});
		$("#s" + i + " .L2").click(function() {
      var id = $(this).parent().parent().attr('id');
      if($("#" + id + "_toggle").is(':checked')) {
          //alert($(this).parent().attr('id') + " .addLayer 1");
          addLayer(id, 2);
        }
        compute_vpu();
			});
      $("#s" + i + " .O1").click(function() {
          var id = $(this).parent().parent().attr('id');
          if($("#" + id + "_toggle").is(':checked')) {
  					//alert($(this).parent().attr('id') + " .addLayer 1");
            addOutput(id, 1);
  				}
          compute_vpu();
  			});
  		$("#s" + i + " .O2").click(function() {
        var id = $(this).parent().parent().attr('id');
        if($("#" + id + "_toggle").is(':checked')) {
            //alert($(this).parent().attr('id') + " .addLayer 1");
            addOutput(id, 2);
          }
          compute_vpu();
  			});
    $("#s" + i + "_toggle").change(function() {
        screen_id = parseInt($(this).attr('id').slice(1, -7), 10);
        if(this.checked) {
          screens_data["s" + screen_id] = {
            id: screen_id,
            label: "SCR " + screen_id,
            links: [],
            layers: []
          }
        } else {
          delete screens_data["s" + screen_id];
        }
        compute_vpu();
      });
	}


  function addLayer(id, capacity) {
    screens_data[id].layers.push(capacity);
	}

  function addOutput(id, capacity) {
    screens_data[id].links.push(capacity);
	}



	//https://medialab.github.io/iwanthue/
	var colors = ["#5ecee9",
		"#e9c190",
		"#8dc0f2",
		"#c6d494",
		"#b9b5f3",
		"#aad9a7",
		"#ddb1e5",
		"#d0d9ae",
		"#c0bbe4",
		"#afd7ba",
		"#e9afc9",
		"#80d8db",
		"#eaa99e",
		"#97dacc",
		"#dabf9f",
		"#a3c6e7",
		"#e2cebf",
		"#c0c9db",
		"#b8d3cd",
		"#e0c7ce"];



	function useCell(vpu, row, column, screen, layer, color) {
		$('#' + vpu + '-' + row + '-' + column).css("background-color", color);
		$('#' + vpu + '-' + row + '-' + column).html('<p class="layer">S' + screen + '<br/>L' + layer + '</p>');
	}

	function isInsideOutputLinks(column, row, out_links, layer_capacity, optimized_mode) {
		if(column + out_links - 1 > 8) {
			return false; // More than the available output links
		}
		return true;
	}

	function isInsideInputLinks(row, column, out_links, layer_capacity, optimized_mode) {
		if(out_links > 4 && !optimized_mode) {
			layer_capacity *= 2;
		}
		//console.log(row + layer_capacity);
		if(row + layer_capacity - 1 > 8) {
			return false; // More than the available input links/layer resources
		}
		return true;
	}

  function compute_vpu() {
    const sorted = Object.keys(screens_data)
      .sort()
      .reduce((accumulator, key) => {
        accumulator[key] = screens_data[key];

        return accumulator;
      }, {});
    screens_data = sorted;

    $('.vpus').empty();

    $('#stats').empty();
    $('#stats').append("Screens: " + Object.keys(screens_data).length);

    for (const [screen, properties] of Object.entries(screens_data)) {
      var links = properties.links.reduce((a, b) => a + b, 0);
      //var total_out_links = out_links.reduce((a, b) => a + "+"+ b, 0);

      $('#stats').append("<br>" + screen +  ": out links=" + links + " (" + properties.links.toString() + ")");
      $('#stats').append(" - layers capacity="+ properties.layers.toString());
    };

    // Clear existing tables
    var vpuQuantity = 3;
  	// Build VPU tables
  	for (var vpu = 1; vpu <= vpuQuantity; vpu++) {
  		var table = $('<table></table>');
  		for (var i = 1; i <= 8; i++) {
  			row = $('<tr id="' + i + '"></tr>');
  			for (var j = 1; j <= 8; j++) {
  				var rowData = $('<td id="' + vpu + '-' + i + '-' + j + '"></td>').addClass('bar').text('');
  				row.append(rowData);
  			}
  			table.append(row);
  		}
  		$('.vpus').append(table);
  	}

    var row = 1;
  	var column = 1;
  	var vpu = 1;
  	var color_id = 0;

  	for (const [screen, properties] of Object.entries(screens_data)) {
      var id = properties.id;
      var label = properties.label;
      //var out_links = properties.links;
      var layers = properties.layers.toReversed();
  		//var screen = resources[screen_id];
  		//var name = screen[0];
  		//var outputs = screen[1];
  		var out_links = properties.links.reduce((a, b) => a + b, 0);
  		//var layers = screen[2].reverse();
  		var in_links = properties.layers.reduce((a, b) => a + b, 0);
  		var layer_id = 1;
  		var optimized_mode = layers.includes(1) ? false : true;

  		// We are working inside a screen, let's go layer by layer
  		while(layers.length > 0) {
  			layer_capacity = layers.pop(); // Get layer capacity
  			color = colors[color_id++];	// Background color for the cells

  			//TODO: GESTIRE 8+ OUTPUT LINKS O ATTRAVERSAMENTO VPU CON OUTPUT LINKS
  			if(!isInsideInputLinks(row, column, out_links, layer_capacity, optimized_mode)) {
  				vpu++;
  				row = 1;
  				column = 1;
  			}
  			// Fill VPU table cells from left to right
  			for(link = 1; link <= out_links; link++) {
          if(link == 5 && !optimized_mode) { // We crossed the scaling engine boundary and we aren't in optimized mode,
  					layer_capacity == 2 ? row+= 2 : row++; // We must use another row or 2
  				}

          useCell(vpu, row, column+link-1, id, layer_id, color); // Use the first available cell
  				if(layer_capacity == 2) { useCell(vpu, row+1, column+link-1, id, layer_id, color); } // Double height because of capacity 2, use also another row
  			}

  			layer_capacity == 2 ? row+= 2 : row++; // Done with this layer, set the next available row according to layer capacity
  			layer_id++;
  		}

  		column+= out_links; // Done with this screen, set the next available column
  		if(column > 8) {
  			vpu++;
  			row = 1;
  			column = 1;
  		}
  	}
  }

	$(function(){
	   $.switcher();
	});
});
</script>

</head>
<div class="row">
	<div class="column-left">
	</div>
	<div class="column-right">
    <div id="stats"></div>
    <div class="vpus"></div>
	</div>
</div>
<body>
</body>
</html>
